{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compiler avec WSL",
            "type": "shell",
            "command": "wsl",
            "args": [
                "./build.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}